Tobias.App/Tobias.App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tobias.App.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="10">
            <Label Text="First name: " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
            <Label Text="{Binding FirstName}" FontSize="16" Padding="0,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="10">
            <Label Text="Last name: " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
            <Label Text="{Binding LastName}" FontSize="16" Padding="0,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="10">
            <Label Text="Social Security Number: " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
            <Label Text="{Binding SocialSecurityNumber}" FontSize="16" Padding="0,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="10">
            <Label Text="Blood Group (Rh System): " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
            <Label Text="{Binding BloodGroupRh}" FontSize="16" Padding="0,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="10">
            <Label Text="Blood Group (AB0 System): " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
            <Label Text="{Binding BloodGroupAB0}" FontSize="16" Padding="0,0,0,0"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>